{
  "name": "root",
  "private": "true",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:clean": "nx run-many --target=build --all --skip-nx-cache",
    "build": "nx run-many --target=build --all",
    "build:react": "nx run @ory/elements:build --skip-nx-cache",
    "build:preact": "nx run @ory/elements-preact:build --skip-nx-cache",
    "build:markup": "nx run @ory/elements-markup:build --skip-nx-cache",
    "build:test": "nx run @ory/elements-test:build --skip-nx-cache",
    "test": "nx run-many --target=test --all",
    "docs": "typedoc --entryPointStrategy packages . --out docs",
    "generate-locales": "cd scripts && npm run generate-locales",
    "prerelease-v1": "nx release --skip-publish && nx release publish --tag next"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ory/elements.git"
  },
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/ory/elements/issues"
  },
  "homepage": "https://github.com/ory/elements#readme",
  "devDependencies": {
    "@babel/core": "7.18.10",
    "@babel/preset-typescript": "7.23.3",
    "@formatjs/cli-lib": "6.3.3",
    "@nrwl/eslint-plugin-nx": "19.5.4",
    "@nrwl/linter": "19.5.4",
    "@nx/eslint": "19.5.4",
    "@nx/jest": "19.5.4",
    "@ory/client": "1.6.2",
    "@playwright/experimental-ct-react": "1.46.0",
    "@preact/preset-vite": "2.5.0",
    "@storybook/addon-docs": "7.4.0",
    "@storybook/addon-essentials": "7.4.0",
    "@storybook/addon-interactions": "7.4.0",
    "@storybook/addon-links": "7.4.0",
    "@storybook/core-common": "7.4.0",
    "@storybook/node-logger": "7.4.0",
    "@storybook/react": "7.4.0",
    "@storybook/react-vite": "7.4.0",
    "@types/express": "4.17.17",
    "@types/jest": "29.5.12",
    "@types/node": "18.16.19",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "6.7.2",
    "@typescript-eslint/parser": "6.7.2",
    "@vanilla-extract/css": "1.15.5",
    "@vanilla-extract/dynamic": "2.1.2",
    "@vanilla-extract/recipes": "0.5.5",
    "@vanilla-extract/sprinkles": "1.6.3",
    "@vanilla-extract/vite-plugin": "4.0.15",
    "@vitejs/plugin-react": "4.3.1",
    "ajv": "8.17.1",
    "autoprefixer": "10.4.20",
    "chromatic": "6.21.0",
    "classnames": "2.3.2",
    "eslint": "8.49.0",
    "eslint-config-semistandard": "17.0.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-formatjs": "4.10.5",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-n": "16.1.0",
    "eslint-plugin-playwright": "1.6.2",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-storybook": "0.6.14",
    "eslint-plugin-tsdoc": "0.2.17",
    "jest": "29.7.0",
    "license-checker": "25.0.1",
    "nx": "19.5.4",
    "playwright": "1.46.0",
    "postcss": "8.4.35",
    "prettier": "3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-intl": "6.4.4",
    "storybook": "7.4.0",
    "ts-jest": "29.2.4",
    "ts-node": "10.9.2",
    "tsup": "8.2.4",
    "typedoc": "0.23.16",
    "typescript": "5.2.2",
    "vite": "5.4.3",
    "vite-plugin-dts": "4.1.0",
    "vite-plugin-static-copy": "1.0.6",
    "which-builtin-type": "1.1.4"
  },
  "files": [
    "dist/*"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=8.11.0"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "dependencies": {
    "lodash": "4.17.21",
    "next": "14.2.5"
  },
  "main": "src/react.ts"
}
