{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declarationMap": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "rootDir": "src"
  },
  "include": [
    "./src",
    "vite.config.ts",
    "package.json",
    "playwright/**/*.{ts,tsx}"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "extends": "./tsconfig.base.json"
}
