{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["./examples/nextjs-app-router/tsconfig.json"]
      }
    }
  ]
}
