{
  "targets": {
    "e2e": {
      "command": "playwright test",
      "dependsOn": ["build"],
      "options": {
        "cwd": "examples/nextjs-spa"
      }
    },
    "lint": {
      "command": "next lint",
      "options": {
        "cwd": "examples/nextjs-spa"
      }
    },
    "build": {
      "command": "next build",
      "dependsOn": ["lint"],
      "options": {
        "cwd": "examples/nextjs-spa"
      }
    }
  }
}
